# selenide-junit-allure-gradle

./: browsers.json  build.gradle  settings.gradle
src/test/java/com/tsybulski/seleniumprojects/: MainPage.java  MainPageTest.java  TodomvcExamplesbackbonePage.java
src/test/java/com/tsybulski/seleniumprojects/appium/: AbstractApiDemosTest.java  AndroidDragAndDropTest.java  AndroidDriverWithCalculator.java  AndroidDriverWithDemos.java  CalculatorTest.java
